@import 'config';
@import 'utilities';
@import 'item_grid';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'dosis' sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: $dark-color;
}
 ul{
     list-style: none;
 }

 h2, h3, h4 {
     text-transform: uppercase;
 }

 img {
     width: 100%;
 }

 .main-nav {
     display: flex;
     justify-content: space-between;
     padding-top: 1rem;

     ul {
        display: flex;
     }
     li {
         padding: 1rem 1.5rem;
     }
     a {
         text-decoration: none;
         color: #fff;
         text-transform: uppercase;
         border-bottom: 3px transparent solid;
         padding-bottom: 0.5rem;
         transition: border-color 0.5s;

         &:hover {
             border-color: $medium-color;
         }
         &.current {
             border-color: $main-color;
         }
     }
 }

 #logo {
    width: 70px;
    height: 70px;
    color: white;
    text-transform: uppercase;
 }

 
#header {
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: white;
    }
}

.header-content {
    padding-top: 10%;
    text-align: center; 
    h1 {
        font-size: 3.5rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    p {
        padding-top: 0;
        font-size: 1.2rem;
    }
    
}

// home-section a

.specialize-tittle {
    text-align: center;
    h1 {
        padding-top: 30px;
        font-size: 1.5rem;
        text-transform: uppercase;
    }

}
.specialize {
    display: grid;
    margin-top: 3rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    i {
        color: $main-color;
    }
    p {
        font-size: 1rem;
    }
}

//home secton b

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    text-align: center;
    
    i {
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }
    h1 {
        padding-bottom: 1rem;
    }

}
.stat-box {
    text-align: center;
    align-items: center;
    padding: 1rem 0;

    &:nth-child(even) {
        background-color: $light-color;
    }
    &:nth-child(odd) {
        background-color: $medium-color;
    }
}

// home section c

.process-tittle {
    text-align: center;
    margin-top: 1.5rem;


    h1 {
        padding-top: 30px;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    H4 {
        text-transform: none;
    }
}

.process {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    margin-bottom: 2rem;

    span {
        font-size: 2rem;
        padding-right: 1rem;
    }

    i {
        background: $dark-color;
        color: white;
        padding: 2rem;
        border-radius: 50%;
        margin-bottom: 1.5rem;
        transition: all 1s;

        &:hover {
            background: $main-color;
            padding: 2.5rem;
            transition: all 1s;
        }
    }
}

//footer 

#footer {
    background: $dark-color;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    background: $dark-color;
    color: white;
    padding: 1.5rem;

    i {
        background: $dark-color;
        border: 2px solid white;
        padding: 0.5rem;
        border-radius: 50%;
        margin: 0 0.3rem;
        
        &:hover {
        background: $main-color;
        }
    }
}


//About page 

#header-about {
        background: $bg-image no-repeat 20% 30% / cover;
        height: auto;
        border-bottom: 3px solid $main-color;
        
}
.side-line {
    border-left: 3px solid $main-color;
    background: $light-color;
    padding: 0 0.5rem;
    grid-column: 2 /span 2;
    margin-top: 1rem;


}

.about {
    text-align: center;
    padding-top: 2rem;
    h1 {
        padding-bottom: 1rem;

    }

}
.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 1rem;
    padding-top: 2rem;
    
    
    i {
        color: $main-color;
    }
}

.about-grid, .div {
    padding-bottom: 3rem;

    img {
        margin-top: 1rem;
    }
}

//skills section

#skills {
    background: $dark-color;
    color: white;
    padding-bottom: 2rem;
}
.skills-tittle {
    text-align: center;
    color: white;
    padding-top: 2rem;

    h1 {
        padding-bottom: 1rem;
    }
}    
.progress {
    overflow: hidden;
    height: 20px;
    background: $medium-color;
    border-radius: 5px;
    margin-bottom: 0.6rem;

    div {
        height: 100%;
        color: white;
        text-align: center;
        background: $main-color;
    }
}

// about logo section

#about-logos {
    background: $light-color;
    text-align: center;
    align-items: center;

    div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem;

        img {
            height: 3rem;
            width:9rem;
        }
    }
}

// testimonial section

#testimonials {
    text-transform: initial;
    .test-tittle {
        text-align: center;
        padding-top: 2rem;

        h1 {
            padding-bottom: 1rem;
        }
        h3 {
            padding-bottom: 1.5rem;
        }

    }
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    padding-bottom: 2rem;

    div {
        p {
           border: 1px solid $medium-color;
           padding: 7px;
           border-radius: 5px;
        }  
        ul {
            display: flex;
            align-items: center;

            li {
                padding: 1rem 0.2rem;
                    img {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                    }
            }
        }
    }
}

// work page 

#my-work {

    .work-tittle {
        padding-top: 2rem;
        h1 {
            padding-bottom: 1rem;
        }
        h4 {
            padding: 0.5rem 0 2rem 0;
        }
    }
}

//contact page


.contact-tittle {
    text-align: center;

    h1 {
        padding-top: 2rem;
        padding-bottom: 0.7rem;
    }
    h4 {
        padding-bottom: 2rem;
    }
}

#contact-a {
    text-align: center;
      .text-fields {
        display: grid;
        grid-template-areas:
          'name email'
          'subject phone'
          'message message';
        grid-gap: 1.5rem;
        margin-bottom: 1.2rem;
  
        // Grid Areas
        .name-input {
          grid-area: name;
        }
        .subject-input {
          grid-area: subject;
        }
        .email-input {
          grid-area: email;
        }
        .phone-input {
          grid-area: phone;
        }
        .message-input {
          grid-area: message;
          height: 100px;
        }
  
        .text-input {
          padding: 0.5rem 1rem;
        }
      }
  
      button[type='submit'] {
        width: 50%;
        margin-bottom: 2rem;  
      }
    
}


// contact section 2

#contacts {
    background-color: $dark-color;
    padding: 2rem;
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: white;
    background-color: $dark-color;
}


// contact section 3
#next {
    background-color: $main-color;
    text-align: center;
}
.next-project {
    padding: 4rem;
    background-color: $main-color;
    color: white;
    font-size: 2rem;
}

@import 'media';

